﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FDDF2882-ECD2-43D8-A7C3-2A09EB62EFAE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DSCPM</RootNamespace>
    <AssemblyName>DSCPM</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44337</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\ContractController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\material-kit.css" />
    <Content Include="assets\css\material-kit.min.css" />
    <Content Include="assets\demo\demo.css" />
    <Content Include="assets\img\apple-icon.png" />
    <Content Include="assets\img\arrow-left.cur" />
    <Content Include="assets\img\arrow-left.png" />
    <Content Include="assets\img\arrow-right.cur" />
    <Content Include="assets\img\arrow-right.png" />
    <Content Include="assets\img\bg.jpg" />
    <Content Include="assets\img\bg2.jpg" />
    <Content Include="assets\img\bg3.jpg" />
    <Content Include="assets\img\bg7.jpg" />
    <Content Include="assets\img\city-profile.jpg" />
    <Content Include="assets\img\city.jpg" />
    <Content Include="assets\img\examples\clem-onojegaw.jpg" />
    <Content Include="assets\img\examples\clem-onojeghuo.jpg" />
    <Content Include="assets\img\examples\cynthia-del-rio.jpg" />
    <Content Include="assets\img\examples\mariya-georgieva.jpg" />
    <Content Include="assets\img\examples\olu-eletu.jpg" />
    <Content Include="assets\img\examples\studio-1.jpg" />
    <Content Include="assets\img\examples\studio-2.jpg" />
    <Content Include="assets\img\examples\studio-3.jpg" />
    <Content Include="assets\img\examples\studio-4.jpg" />
    <Content Include="assets\img\examples\studio-5.jpg" />
    <Content Include="assets\img\faces\avatar.jpg" />
    <Content Include="assets\img\faces\camp.jpg" />
    <Content Include="assets\img\faces\card-profile1-square.jpg" />
    <Content Include="assets\img\faces\card-profile2-square.jpg" />
    <Content Include="assets\img\faces\card-profile4-square.jpg" />
    <Content Include="assets\img\faces\card-profile5-square.jpg" />
    <Content Include="assets\img\faces\card-profile6-square.jpg" />
    <Content Include="assets\img\faces\christian.jpg" />
    <Content Include="assets\img\faces\kendall.jpg" />
    <Content Include="assets\img\faces\marc.jpg" />
    <Content Include="assets\img\favicon.png" />
    <Content Include="assets\img\landing.jpg" />
    <Content Include="assets\img\profile.jpg" />
    <Content Include="assets\img\profile_city.jpg" />
    <Content Include="assets\img\responsive-nav.gif" />
    <Content Include="assets\js\core\bootstrap-material-design.min.js" />
    <Content Include="assets\js\core\jquery.min.js" />
    <Content Include="assets\js\core\popper.min.js" />
    <Content Include="assets\js\material-kit.js" />
    <Content Include="assets\js\material-kit.min.js" />
    <Content Include="assets\js\plugins\bootstrap-datetimepicker.js" />
    <Content Include="assets\js\plugins\jquery.sharrre.js" />
    <Content Include="assets\js\plugins\moment.min.js" />
    <Content Include="assets\js\plugins\nouislider.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="assets\css\material-kit.css.map" />
    <Content Include="assets\js\material-kit.js.map" />
    <Content Include="assets\scss\material-kit.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\bootstrap.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_float.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_image.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_size.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_align.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_background.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_display.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_float.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_position.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_text.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_alert.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_badge.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_button-group.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_buttons.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_card.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_carousel.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_close.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_code.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_custom-forms.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_dropdown.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_forms.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_functions.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_grid.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_images.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_input-group.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_jumbotron.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_list-group.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_media.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_mixins.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_modal.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_nav.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_navbar.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_pagination.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_popover.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_print.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_progress.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_reboot.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_root.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_tables.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_tooltip.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_transitions.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_type.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_utilities.scss" />
    <Content Include="assets\scss\material-kit\bootstrap\scss\_variables.scss" />
    <Content Include="assets\scss\material-kit\cards\_card-carousel.scss" />
    <Content Include="assets\scss\material-kit\cards\_card-login.scss" />
    <Content Include="assets\scss\material-kit\cards\_card-plain.scss" />
    <Content Include="assets\scss\material-kit\mixins\_alert.scss" />
    <Content Include="assets\scss\material-kit\mixins\_animations.scss" />
    <Content Include="assets\scss\material-kit\mixins\_breakpoints.scss" />
    <Content Include="assets\scss\material-kit\mixins\_buttons.scss" />
    <Content Include="assets\scss\material-kit\mixins\_colored-shadows.scss" />
    <Content Include="assets\scss\material-kit\mixins\_drawer.scss" />
    <Content Include="assets\scss\material-kit\mixins\_forms.scss" />
    <Content Include="assets\scss\material-kit\mixins\_hover.scss" />
    <Content Include="assets\scss\material-kit\mixins\_layout.scss" />
    <Content Include="assets\scss\material-kit\mixins\_navbar-colors.scss" />
    <Content Include="assets\scss\material-kit\mixins\_navs.scss" />
    <Content Include="assets\scss\material-kit\mixins\_type.scss" />
    <Content Include="assets\scss\material-kit\mixins\_utilities.scss" />
    <Content Include="assets\scss\material-kit\plugins\_plugin-datetime-picker.scss" />
    <Content Include="assets\scss\material-kit\plugins\_plugin-nouislider.scss" />
    <Content Include="assets\scss\material-kit\variables\_body.scss" />
    <Content Include="assets\scss\material-kit\variables\_bootstrap-material-design-base.scss" />
    <Content Include="assets\scss\material-kit\variables\_bootstrap-material-design.scss" />
    <Content Include="assets\scss\material-kit\variables\_brand.scss" />
    <Content Include="assets\scss\material-kit\variables\_buttons.scss" />
    <Content Include="assets\scss\material-kit\variables\_card.scss" />
    <Content Include="assets\scss\material-kit\variables\_carousel.scss" />
    <Content Include="assets\scss\material-kit\variables\_code.scss" />
    <Content Include="assets\scss\material-kit\variables\_colors-map.scss" />
    <Content Include="assets\scss\material-kit\variables\_colors.scss" />
    <Content Include="assets\scss\material-kit\variables\_custom-forms.scss" />
    <Content Include="assets\scss\material-kit\variables\_drawer.scss" />
    <Content Include="assets\scss\material-kit\variables\_dropdown.scss" />
    <Content Include="assets\scss\material-kit\variables\_forms.scss" />
    <Content Include="assets\scss\material-kit\variables\_layout.scss" />
    <Content Include="assets\scss\material-kit\variables\_list-group.scss" />
    <Content Include="assets\scss\material-kit\variables\_menu.scss" />
    <Content Include="assets\scss\material-kit\variables\_modals.scss" />
    <Content Include="assets\scss\material-kit\variables\_nav.scss" />
    <Content Include="assets\scss\material-kit\variables\_pagination.scss" />
    <Content Include="assets\scss\material-kit\variables\_shadow.scss" />
    <Content Include="assets\scss\material-kit\variables\_snackbar.scss" />
    <Content Include="assets\scss\material-kit\variables\_spacing.scss" />
    <Content Include="assets\scss\material-kit\variables\_state.scss" />
    <Content Include="assets\scss\material-kit\variables\_tables.scss" />
    <Content Include="assets\scss\material-kit\variables\_tooltip.scss" />
    <Content Include="assets\scss\material-kit\variables\_type.scss" />
    <Content Include="assets\scss\material-kit\_alerts.scss" />
    <Content Include="assets\scss\material-kit\_badges.scss" />
    <Content Include="assets\scss\material-kit\_buttons.scss" />
    <Content Include="assets\scss\material-kit\_cards.scss" />
    <Content Include="assets\scss\material-kit\_carousel.scss" />
    <Content Include="assets\scss\material-kit\_checkboxes.scss" />
    <Content Include="assets\scss\material-kit\_core-bootstrap.scss" />
    <Content Include="assets\scss\material-kit\_custom-forms.scss" />
    <Content Include="assets\scss\material-kit\_drawer.scss" />
    <Content Include="assets\scss\material-kit\_dropdown.scss" />
    <Content Include="assets\scss\material-kit\_example-pages.scss" />
    <Content Include="assets\scss\material-kit\_footers.scss" />
    <Content Include="assets\scss\material-kit\_forms.scss" />
    <Content Include="assets\scss\material-kit\_headers.scss" />
    <Content Include="assets\scss\material-kit\_images.scss" />
    <Content Include="assets\scss\material-kit\_info-areas.scss" />
    <Content Include="assets\scss\material-kit\_input-group.scss" />
    <Content Include="assets\scss\material-kit\_layout.scss" />
    <Content Include="assets\scss\material-kit\_list-group.scss" />
    <Content Include="assets\scss\material-kit\_misc.scss" />
    <Content Include="assets\scss\material-kit\_mixins.scss" />
    <Content Include="assets\scss\material-kit\_modal.scss" />
    <Content Include="assets\scss\material-kit\_nav.scss" />
    <Content Include="assets\scss\material-kit\_navbar.scss" />
    <Content Include="assets\scss\material-kit\_pagination.scss" />
    <Content Include="assets\scss\material-kit\_pills.scss" />
    <Content Include="assets\scss\material-kit\_popover.scss" />
    <Content Include="assets\scss\material-kit\_progress.scss" />
    <Content Include="assets\scss\material-kit\_radios.scss" />
    <Content Include="assets\scss\material-kit\_reboot.scss" />
    <Content Include="assets\scss\material-kit\_responsive.scss" />
    <Content Include="assets\scss\material-kit\_ripples.scss" />
    <Content Include="assets\scss\material-kit\_switches.scss" />
    <Content Include="assets\scss\material-kit\_tabs.scss" />
    <Content Include="assets\scss\material-kit\_togglebutton.scss" />
    <Content Include="assets\scss\material-kit\_tooltip.scss" />
    <Content Include="assets\scss\material-kit\_type.scss" />
    <Content Include="assets\scss\material-kit\_variables.scss" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Contract\Index.cshtml" />
    <Content Include="Views\Contract\Detail.cshtml" />
    <Content Include="Views\Shared\_Navagation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64147</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44337/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>